<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listbox By Kopila</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            
            display: flex;
           
        
        }
        .subjects {
            background-color: #fff;
            padding: 20px;
            
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        select {
            width: 100%;
            height: 150px; /* Adjust the height as needed */
            padding: 10px;
            border: 1px solid #0b0909;
            border-radius: 5px;
            background-color: #f9f9f9;
            
        }
    </style>
</head>
<body>
    <div class="subjects">
        <h1>BSc.CSIT 5th Semester Subjects</h1>
        <select multiple>
            <option>System Analysis and Design</option>
            <option>Design and Analysis of Algorithms</option>
            <option>Simulation & Modeling</option>
            <option>Multimedia Computing</option>
            <option>Cryptography</option>
            <option>Web Technology</option>
        </select>
    </div>
</body>
</html>
