<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopila web layout</title>
</head>
<style>
    header{
        height: 50%;
        width: auto;
        text-align: center;
        background-color: red;
        padding: 10px;
        color: white;
    }
    .layout{

        display: flex;
    }
    .pink{
        height: 50px;
        width:auto ;
        background-color: pink;
    }
    .grey{ 
        height: 150px;
        width: 33.33%;
        flex:1;
        background-color: #8080808f;
    }
    .green{
        height: 150px;
        flex: 2;
        width: 33.33%;
        background-color: limegreen;
    }
    .blue{
        flex:1;
        height: 150px;
        width:33.33%;
        background-color: skyblue;
    }
    footer{
        color: white;
        padding: 10px;
        text-align: center;
        background-color: #808080;
    }
</style>
<body>
    <header>Header</header>
    <div class="pink"></div>
    <div class="layout">
    <div class="grey"></div>
    <div class="green"></div>
    <div class="blue"></div>
    </div>
    <footer>Footer</footer>
</body>
</html>
